.blog-title {
    padding: 0 40px 30px 40px;
    font-size: 40px;
    font-weight: 700;
}

.blog-content {
    display: grid;
    grid-template-columns: 76% 22%;
    gap: 2%;
    padding: 0 40px;
}

.blog-content-left-side {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.blog-post {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.blog-post-img {
    overflow: hidden;
    border-radius: 20px;
}

.blog-post-img img {
    width: 100%;
    height: 100%;
    transition: 0.2s;

    &:hover {
        scale: 1.1;
    }
}

.blog-post-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dots {
    margin-top: 5px;
    height: 5px;
    width: 5.5px;
    background-color: #c7c7c7;
    border-radius: 50%;
}

.blog-post-name {
    font-size: 30px;
    font-weight: 600;
}

.blog-post-desc {
    font-size: 17px;
}

.blog-content-right-side {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.categories-block {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: solid 1px #c7c7c7;
    padding: 20px;
    border-radius: 15px;
}

.categories-block span {
    font-size: 20px;
    font-weight: 600;
}

.categories-block ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.categories-block ul li a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    transition: 0.2s;

    &:hover {
        color: #2549ff;
    }
}

.resent-posts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: solid 1px #c7c7c7;
    border-radius: 15px;
}

.resent-posts span {
    font-size: 20px;
    font-weight: 600;
}

.recent-post-block-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.recent-post-block {
    display: flex;
    gap: 10px;
    cursor: pointer;
}

.recent-post-img {
    border-radius: 2px;
    border-radius: 5px;
}

.recent-post-img img {
    width: auto;
    height: 100%;
    border-radius: 5px;
}

.recent-post-article {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.recent-post-title {
    text-shadow: 0 0 1px black;
    font-size: 14px;
    transition: 0.2s;

    &:hover {
        color: #2549ff;
        text-shadow: 0 0 1px #2549ff;
    }
}

.recent-post-date {
    font-size: 13px;
}

.tags {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: solid 1px #c7c7c7;
    border-radius: 15px;
}

.tags-title {
    font-size: 20px;
    font-weight: 600;
}

.tags-list ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tags-list ul li a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    transition: 0.2s;
    background-color: #E9F2FF;
    padding: 5px 10px;
    border-radius: 20px;

    &:hover {
        background-color: #2549ff;
        color: white;
    }
}

@media screen and (max-width: 1170px) {
    .blog-content {
        grid-template-columns: 66% 32%;
    }
}

@media screen and (max-width: 850px) {
    .blog-content {
        grid-template-columns: 100%;
    }
}

@media screen and (max-width: 450px) {
    .blog-title {
        padding: 0 10px 20px 10px;;
    }

    .blog-content {
        padding: 0 10px 20px 10px;
    }
}