.contact-page {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.contact-tile {
    font-size: 45px;
    padding: 0px 40px;
    font-weight: 600;
    overflow: hidden;
}

.contact-map iframe{
    border: none;
    overflow: hidden;
}

.get-in-touch-info-block {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    gap: 6%;
    padding: 0 40px;
    overflow: hidden;
}

.get-in-touch-block,
.contact-info-block {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-info-block {
    border: solid 1px #c5c5c5;
    border-radius: 15px;
    padding: 30px;
    height: max-content;
}

.get-in-touch-title {
    font-size: 40px;
    font-weight: 700;
}

.contact-title {
    font-size: 22px;
    font-weight: 600;
}

.get-in-touch-desc,
.contact-info-desc {
    font-size: 17px;
}

.user-name-surname,
.user-email-phone {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.user-input {
    position: relative;
    flex: 1;
}

.user-input input {
    padding: 30px 20px 10px 19px;
    width: 100%;
    height: 100%;
    border: solid 1px #c5c5c5;
    border-radius: 10px;
    outline: none;
    font-size: 16px;

    &::placeholder {
        color: black;
    }

}

.user-input span {
    position: absolute;
    left: 20px;
    top: 5px;
    color: #747474;
}

.user-input textarea {
    width: 100%;
    border: solid 1px #c5c5c5;
    resize: vertical;
    height: 200px;
    border-radius: 10px;
    padding: 30px 20px 10px 19px;
    outline: none;
    font-size: 16px;
    font-family: inherit;

    &::placeholder {
        color: black;
    }
}

.company-info-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.company-list-item {
    width: 300px;
    max-width: 100%;
    display: flex;
    gap: 10px;
}

.company-info-icon {
    font-size: 23px;
}

.company-info p:first-child {
    font-weight: 600;
}

.company-info p{
    line-height: 1.7;
}

.company-social-media {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.company-social-media p {
    font-weight: 600;
}

.company-social-media ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.company-social-media ul li {
    height: 35px;
    width: 35px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 50%;
    transition: 0.2s;

    &:hover {
        background-color: #d6d6d686;
    }
}

.company-social-media ul li a {
    color: black;
}

.send-btn button {
    border: none;
    background-color: #2A56D8;
    color: white;
    padding: 10px 20px;
    font-size: 17px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
        background-color: #1840b8;
    }
}

.services-block {
    overflow: hidden;
}

.services-title {
    padding: 0 40px;
    margin-top: 40px;
    font-weight: 700;
    font-size: 40px;
}

.service-branch-list {
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}

.service-branch {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    max-width: 400px;
}

.branch-city-name {
    font-weight: 600;
    font-size: 18px;
}

.brach-contacts {
    display: flex;
    justify-content: space-between;
}

.brach-contacts span {
    font-size: 22px;
}

.branch-mail,
.branch-phone {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 1360px) {
    .service-branch-list {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media screen and (max-width: 900px) {
    .user-name-surname,
    .user-email-phone {
        flex-direction: column;
    }
}

@media screen and (max-width: 650px) {
    .get-in-touch-info-block {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }
}

@media screen and (max-width: 450px) {
    .contact-tile,
    .get-in-touch-info-block,
    .services-title,
    .service-branch-list  {
        padding: 0 10px;
    }

    .brach-contacts {
        flex-direction: column;
    }
}