.product-page-title {
    font-size: 30px;
    margin-bottom: 20px;
    padding: 0 15px;
    font-weight: 600;
}

.product-page-filter-list {
    display: grid;
    grid-template-columns: 25% 75%;
}

.product-page-filter {
    padding: 20px;
}

.product-page-filter-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: solid 1px #d8d8d8;
    padding: 20px;
    border-radius: 15px;
}

.product-page-filter-wrapper hr {
    border: none;
    border-radius: 10px;
    height: 1.2px;
    background-color: rgba(216, 216, 216, 0.5);
}

.filter-input-block {
    border: solid 1px #d8d8d8;
    border-radius: 10px;
    padding: 25px 12px 6px 12px;
    position: relative;
    cursor: pointer;
}

.filter-input-block-span {
    position: absolute;
    top: 6px;
    font-size: 12px;
    opacity: 0.5;
    font-weight: 600;
}

.filter-input-block-placeholder {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter-search-zip-inputs-block {
    display: flex;
    gap: 10px;
    flex: 100%
}

.filter-search-input {
    flex: 60%;
    padding: 25px 12px 6px 12px;
    position: relative;
    cursor: pointer;
}

.search-span {
    position: absolute;
    top: 6px;
    font-size: 12px;
    opacity: 0.5;
    font-weight: 600;
}

.filter-zip-input {
    flex: 30%;
}

.filter-car-type {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-car-type span {
    font-size: 18px;
    font-weight: 600;
}

.filter-car-type ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.filter-car-type ul li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.filter-car-type ul li input {
    height: 20px;
    width: 20px;    
}

.filter-car-type ul li input:checked {
    accent-color: black;
}

.filter-price-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-price-title {
    font-size: 18px;
    font-weight: 600;
}

.price-cells {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex: 100%;
}

.min-price,
.max-price {
    flex: 45%;
    border: solid 1px #d8d8d8;
    border-radius: 10px;
    padding: 25px 12px 6px 12px;
    position: relative;
    cursor: pointer;
}

.min-price span,
.max-price span {
    position: absolute;
    top: 6px;
    font-size: 12px;
    opacity: 0.5;
    font-weight: 600;
}

.price-range {
    width: 100%;
}

.price-range input {
    width: 100%;
    accent-color: black;
    background: transparent;
}

.product-page-cars {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-page-cars-sort {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.product-count {
    font-size: 17px;
}

.product-sort {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6c6c6c;
    font-size: 17px;
}

.product-sort a {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 5px;
    color: black;
    font-size: 17px;
}

.product-cars-list {
    display: grid;
    grid-template-columns: repeat(3, auto);
    row-gap: 30px;
    justify-content: space-between;
}

.product-vehicle-card {
    border-radius: 20px;
    width: 320px;

}

.vehicle-card-img {
    height: 200px;
    width: 320px;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
}

.vehicle-card-img img {
    height: 100%;
    width: 100%;
    transition: 0.3s;

    &:hover {
        transform: scale(1.1);
    }

}

.vehicle-card-info {
    border: solid 2px #d8d8d8;
    border-top: none;
    border-radius: 0 0 10px 10px;
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.vehicle-card-info hr {
    border: none;
    height: 1px;
    background-color: #d8d8d8;
}

.vehicle-txt p:first-child {
    font-size: 20px;
    font-weight: 600;
}

.vehicle-txt p:last-child {
    line-height: 2;
}

.vehicle-card-details {
    display: flex;
    justify-content: space-between;
}

.vehicle-card-details p {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.vehicle-product-price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.vehicle-product-price p:first-child {
    font-size: 20px;
    font-weight: 600;
}

.vehicle-product-price a {
    color: #405FF2;
    text-decoration: none;
    text-shadow: 0 0 1px #405FF2;
}

@media screen and (max-width: 1400px) {
    .product-vehicle-card {
        width: 280px;
    
    }
    
    .vehicle-card-img {
        height: 160px;
        width: 280px;
    }
}

@media screen and (max-width: 1200px) {
    .filter-search-zip-inputs-block {
        flex-direction: column;
    }

    .product-cars-list {
        grid-template-columns: repeat(2, auto);
    }

    .product-vehicle-card {
        width: 340px;
    
    }
    
    .vehicle-card-img {
        height: 220px;
        width: 340px;
    }
}

@media screen and (max-width: 1100px) {
    .price-cells {
        flex-direction: column;
    }
}

@media screen and (max-width: 1000px) {
    .product-vehicle-card {
        width: 280px;
    
    }
    
    .vehicle-card-img {
        height: 160px;
        width: 280px;
    }
}

@media screen and (max-width: 825px) {
    .product-vehicle-card {
        width: 240px;
    
    }
    
    .vehicle-card-img {
        height: 120px;
        width: 240px;
    }

    .product-page-filter-list {
        grid-template-columns: auto;
    }

    .product-cars-list {
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 785px) {
    .product-cars-list {
        grid-template-columns: repeat(2, auto);
    }

    .product-vehicle-card {
        width: 300px;
    
    }
    
    .vehicle-card-img {
        height: 180px;
        width: 300px;
    }
}

@media screen and (max-width: 665px) {
    .product-vehicle-card {
        width: 250px;
    
    }
    
    .vehicle-card-img {
        height: 130px;
        width: 250px;
    }
}

@media screen and (max-width: 565px) {
    .product-page-cars-sort {
        flex-direction: column;
        gap: 10px;
    }

    .product-cars-list {
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
    }

    .product-vehicle-card {
        width: 100%;
    
    }
    
    .vehicle-card-img {
        height: auto;
        width: 100%;
    }
}